# automate-api-remediation

api_data/api_converted/: build.gradle
api_data/api_converted/src/main/java/com/capgemini/demo/: DemoApplication.java
api_data/api_converted/src/main/java/com/capgemini/demo/config/: ApplicationProperties.java
api_data/api_converted/src/main/java/com/capgemini/demo/gateway/: DemoGateway.java
api_data/api_converted/src/main/java/com/capgemini/demo/service/: DemoService.java
api_data/api_converted/src/test/java/com/capgemini/demo/: DemoApplicationTests.java
api_data/api_converted/src/test/java/com/capgemini/demo/controller/: DemoControllerTest.java
api_data/api_existing/: build.gradle
api_data/api_existing/src/main/java/com/capgemini/demo/controller/: DemoController.java
api_data/api_existing/src/main/java/com/capgemini/demo/gateway/impl/: DemoGatewayImpl.java
api_data/api_existing/src/main/java/com/capgemini/demo/repository/: PersonRepository.java
api_data/api_existing/src/main/java/com/capgemini/demo/repository/enity/: PersonEntity.java
api_data/api_existing/src/main/java/com/capgemini/demo/service/dto/: PersonDto.java
api_data/api_existing/src/main/java/com/capgemini/demo/service/impl/: DemoServiceImpl.java
api_data/api_existing/src/test/java/com/capgemini/demo/gateway/: PersonGateway.java
api_data/api_existing/src/test/java/com/capgemini/demo/service/: DemoServiceTest.java
notebooks/: replace_properties.ipynb  replace_properties_build_v1.3.ipynb  replace_properties_old.ipynb  replace_properties_v1.0.ipynb  replace_properties_v1.1.ipynb  replace_properties_v1.2.ipynb  replace_properties_v1.3.ipynb  replace_properties_v1.4.ipynb  replace_properties_v1.5.ipynb  replace_properties_v1.6.ipynb
sample_files/api-current/: build.gradle
sample_files/api-current/gradle/common/: jacoco.gradle
sample_files/api-destination/: build.gradle
sample_files/api-final/: build.gradle
sample_files/base-template/: build.gradle
sample_files/base-template/gradle/common/: jacoco.gradle  repositories.gradle
scripts/: transform_api_v1.1.py  transform_api_v1.2.py  transform_api_v1.3.py  transform_api_version.py
