apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'com.github.sherter.google-java-format'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: "${rootDir}/gradle/common/jacoco.gradle"
apply from: "${rootDir}/gradle/common/repositories.gradle"

group = 'com.capgemini.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'



ext {
	set('springCloudVersion', "Hoxton.SR9")
}

build{
	dependsOn compileJava, compileTestJava, test, jar
}

test.dependsOn verifyGoogleJavaFormat


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

sourceSets{
	main{
		output.resourcesDir = "build/classes/main"
	}
	test{
		output.resourcesDir = "build/classes/test"
	}
}


dependencies {
	implementation 'com.barclays.api:api-core-boot:2.0.21'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	implementation 'org.springframework.cloud:spring-cloud-config-monitor'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.bitbucket.b_c:jose4j:0.7.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: '2.26.3'
	testImplementation 'junit:junit'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.raml.raml-parser-2:1.0.13'
	testImplementation 'com.intuit.karate:karate-junit5:0.9.6'
	testImplementation 'com.intuit.karate:karate-apache:0.9.6'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
	implementation 'com.oracle.database.jdbc:ojdbc8'
	// https://mvnrepository.com/artifact/io.fabric8/openshift-client
	implementation group: 'io.fabric8', name: 'openshift-client', version: '5.12.2'
	testImplementation 'org.raml.raml-parser-2:1.0.13'
}
buildscript {
	repositories {
		maven {
			url 'https://repo.spring.io/milestone'
		}
	}
	dependencies {
		classclasspath 'io.spring.gradle:dependency-management-plugin'
		classclasspath 'org.springframework.boot:spring-boot-gradle-plugin:2.6.4'
		classclasspath 'com.github.sherter.googlejavaformatgradleplugin:google-java-format-gradle-plugin:0.9-SNAPSHOT'
	}
}
