apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'com.github.sherter.google-java-format'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: "${rootDir}/gradle/common/jacoco.gradle"
apply from: "${rootDir}/gradle/common/repositories.gradle"


group = 'com.capgemini'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")
}

build{
	dependsOn compileJava, compileTestJava, test, jar
}

test.dependsOn verifyGoogleJavaFormat

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'com.h2database:h2'

	// https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
//	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.6.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
//	<version>5.8.1</version>
//    <scope>test</scope>
//			</dependency>
//<dependency>
//    <version>2.21.0</version>
//			<scope>test</scope>
//</dependency>
}

buildscript {
	repositories {
		mavenCentral()
		maven {
			url 'https://repo.spring.io/milestone'
		}
		maven {
			url 'https://oss.sonatype.org/content/repositories/snapshots/'
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath 'io.spring.gradle:dependency-management-plugin'
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.6.9'
//		id 'org.springframework.boot' version '2.6.9'
//		id 'io.spring.dependency-management' version '1.0.11.RELEASE'
		classpath 'gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.4.1'
	}
}
