apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'com.github.sherter.google-java-format'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: "${rootDir}/gradle/common/jacoco.gradle"
apply from: "${rootDir}/gradle/common/repositories.gradle"

group = 'com.capgemini.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

buildscript {
	repositories {
		maven {
			url 'https://repo.spring.io/milestone'
		}
	}
	dependencies {
		classpath 'io.spring.gradle:dependency-management-plugin:1.0.2.RELEASW'
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.0.10.RELEASE'
		classpath 'com.github.sherter.googlejavaformatgradleplugin:google-java-format-gradle-plugin:0.9-SNAPSHOT'
	}
}


ext {
	set('springCloudVersion', "Hoxton.SR9")
}

build{
	dependsOn compileJava, compileTestJava, test, jar
}

test.dependsOn verifyGoogleJavaFormat

dependencies {
	compile 'com.barclays.api:api-core-boot:2.0.016'
	compile 'org.springframework.cloud:spring-cloud-config-server'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.cloud:spring-cloud-starter-vault-config'
	compile 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	compile 'org.springframework.cloud:spring-cloud-config-monitor'
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	compile 'org.bitbucket.b_c:jose4j:0.7.3'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.26.3'


	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
	compile 'com.oracle.database.jdbc:ojdbc8'

	// https://mvnrepository.com/artifact/io.fabric8/openshift-client
	implementation group: 'io.fabric8', name: 'openshift-client', version: '5.12.2'

	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:2.6.9'
	testCompile 'org.raml.raml-parser-2:1.0.13'

	testCompile 'com.intuit.karate:karate-junit5:0.9.6'
	testCompile 'com.intuit.karate:karate-apache:0.9.6'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

sourceSets{
	main{
		output.resourcesDir = "build/classes/main"
	}
	test{
		output.resourcesDir = "build/classes/test"
	}
}